<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>工作日天气预报</title>
<style type="text/css">
body,ul,li,p,h1,h2,h3,img{margin:0;padding:0;border:0;list-style:none;}
a:link,a:visited{text-decoration:none;}

img.bg{
  width:100%;	
  height:auto!important;
  min-width:1024px;
  position:fixed;
  z-index:1;
	}
	
ul{
  position:absolute;
  left:22%;
  bottom:80px;	
  	}
	
.slider li{
	display:inline-block;
	width:170px;
	height:130px;
	margin-right:15px; 
	
    }
	
.slider a{
    width:170px;
	font-size:22px;
	text-align:center;
	color:#D4FFFF;
	display:inline-block;
	padding-top:70px;
	padding-bottom:20px;
	border-radius:5px;
	position:relative;
	cursor:pointer;
	text-shadow:-1px -2px 1px #A0A0A4,-2px -3px 1px #FFFF00;
	background-color:#C0DCC0;
	z-index:9000;	
	}
.slider a:after{
   content:"";
   display:block;
   height:120px;
   width:120px;
   border:5px solid #A6CAF0;
   border-radius:50%;
   position:absolute;
   left:50%;	
   top:-80px;
   margin-left:-60px;
   z-index:9997;
	}
	
 .slider li:nth-of-type(1) a:after{
	background:url("img/1.jpg") no-repeat center;
	 }
  .slider li:nth-of-type(2) a:after{
	background:url("img/2.jpg") repeat center;
	 }
    .slider li:nth-of-type(3) a:after{
	background:url("img/3.jpg") no-repeat center;
	 }
	  .slider li:nth-of-type(4) a:after{
	background:url("img/4.jpg") repeat center;
	 }
	  .slider li:nth-of-type(5) a:after{
	background:url("img/5.jpg") repeat center;
	 }
.slider a::before{
	content:"";
	display:block;
    height:120px;
	width:120px;
	border:5px solid #D4DFFF;
	border-radius:50%;
	position:absolute;
	left:50%;
	top:-80px;
	margin-left:-60px;
	z-index:9999;
	background:#FFFBF0;
	opacity:0.4;
    }
.slider a:hover:before{opacity:0;}

@keyframes'cartoon'{
	0%{left:-500px;}
	100%{left:0;}
	}
@-webkit-keyframes'cartoon'{
	0%{left:-500px;}
	100%{left:0;} 
	}
img.bg:target{
    z-index:100;
	animation:cartoon 0.5s 1 alternate;
	-webkit-animation:cartoon 0.5s 1 alternate;
		}
	
@keyframes'notarget'{
	0%{z-index:60;}
	100%{z-index:60;}
	}
@-webkit-keyframes'notarget'{
	0%{z-index:75;}
	100%{z-index:75;}
	}	
.bg:not(target){
    animation:nottarget 1s 1;
	-webkit-animation:notarget 1s 1;
	
	}
</style>
</head>

<body>
<section>
    <ul class="slider">
   		<li><a href="#bg1">周一艳阳天</a></li>
        <li><a href="#bg2">周二多云</a></li>
        <li><a href="#bg3">周三大雨</a></li>
        <li><a href="#bg4">周四冬雪</a></li>
   		<li><a href="#bg5">周五大风</a></li>
    </ul>

    <img src="img/晴.jpg" alt="周一，晴" class="bg cartoon1" id="bg1" />
    <img src="img/阴.jpg" alt="周二，阴" class="bg cartoo2" id="bg2" />
    <img src="img/雨.jpg" alt="周三，雨" class="bg cartoon3" id="bg3" />
    <img src="img/雪.jpg" alt="周四，雪" class="bg cartoon4" id="bg4" />
    <img src="img/风.jpg" alt="周五，风" class="bg cartoon5" id="bg5" />
</section>
</body>
</html>
